<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="113dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="WELCOME\nBACK\nSIGN TO CONTINUE"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/yellow"
        app:startIconDrawable="@drawable/baseline_perm_identity_24"
        android:layout_marginTop="150dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:id="@+id/userNameEditText"
            android:hint="ENTER UNIQUE ID" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:backgroundTint="@color/black"

        android:text="SIGN IN"
        android:textColor="@color/white" />


</LinearLayout>